[gd_scene load_steps=3 format=2]

[ext_resource path="res://byg_text.tres" type="Theme" id=1]
[ext_resource path="res://game_over.gd" type="Script" id=2]

[node name="game_over" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -88.0
margin_top = -8.0
margin_right = 82.0
margin_bottom = 22.0
theme = ExtResource( 1 )
text = "GAME OVER"
